* {

    padding: 0px;
    margin: 0px;
    /*alapértelmezett, conten box*/
    box-sizing: border-box;
    /*tartalom+padding+margin+border=x szélessége px)*/
    font-family: Arial, Helvetica, sans-serif;


}

.grid{
    min-height: 100vh;
    display: grid;
    /* oszlopok  és sorokból áll, 1 oszlop, Y sor = gyerek szám */

    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: auto auto auto auto;*/
    grid-template-rows: repeat(4, auto);
    gap: 16px;
}

header {
    background-color: antiquewhite;
    padding: 1rem;
    grid-column-start:1;
    grid-column-end: 5;
    /* aalapértelmezetten ha htmlben más van megadva akkor annyi16 px*/


}

article {
    background-color:rgb(94, 94, 162);
    padding: 1rem;
    /* aalapértelmezetten ha htmlben más van megadva akkor annyi16 px*/
    /*grid-column-start:1;
    grid-column-end: 3;*/
    grid-column: 1 / 3;
    display:grid;
    grid-template-columns: repeat(2, auto);
    
}

aside {
    background-color:rgb(126, 157, 85);
    padding: 1rem;
    /* aalapértelmezetten ha htmlben más van megadva akkor annyi16 px*/
    grid-column: 3 / 5;

}

article, aside {
    grid-row-start: 2;
    grid-row-end: 4;
}


footer{
    background-color:rgb(224, 87, 208);
    padding: 1rem;
    /* aalapértelmezetten ha htmlben más van megadva akkor annyi16 px*/
    grid-column: 1 / 5;

}

.grid{
    min-height: 100vh;
    display: grid;
    /* oszlopok  és sorokból áll, 1 oszlop, Y sor = gyerek szám */

    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: auto auto auto auto;*/
    grid-template-rows: repeat(4, auto);
    gap: 16px;
}
/*600 px alatt így jelenik meg a weboldalunk: (ami altta van formázás)*/
@media screen and (max-width: 600px) {
    article {
        grid-template-columns: 1fr;
    }
  .grid{
    display: block;
    }

}